# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

deploymentName: team3-lsc-cards-deployment
containerName: team3-lsc-cards-container
serviceName: team3-lsc-cards-service
appLabel: team3-lsc-cards-app

replicaCount: 1

image:
  repository: group1-team3-lsc-cards

service:
  nodePort: 30317


eazybankcommon:
  service:
    targetPort: 9207
  containerPort: 9207
  image:
    tag: v0.0.1