# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

deploymentName: team3-lsc-loans-deployment
containerName: team3-lsc-loans-container
serviceName: team3-lsc-loans-service
appLabel: team3-lsc-loans-app

replicaCount: 1

image:
  repository: group1-team3-lsc-loans


service:
  nodePort: 30318

eazybankcommon:
  service:
    targetPort: 9208
  containerPort: 9208
  image:
    tag: v0.0.1
